<html>
    <head>
        <title>About page</title>
    </head>
    <center>
    <body bgcolor="skyblue">
            <a href="Aboutpage.html">ABOUT PAGE</a>
            <a href="Addpage.html">ADD PAGE</a>
            <a href="Contactpage.html">CONTACT PAGE</a>
            <a href="displaypage.html">DISPLAY PAGE</a>
            <a href="indexpage.html">INDEX PAGE</a>

        <h1>This is my about page.</h1> 
         <style>
            /* Add some basic styling for better visualization */
            .row {display: flex;justify-content: space-between;margin-bottom: 10px;border: yellow; background-color: pink;}
            .cell {border: 20px solid yellow;padding: 12px;flex: 3;}
            button{color:blue;}
         </style>
          <div class="container">
                <form>
                    <div class="row">
                      <div class="col-lg-4">
                        <h3>This is the About page</h3>
                      </div>
                      <hr>
                      <div class="col-lg-4">
                        <h3>This is the About page</h3>
                      </div>
                      <hr>
                      <div class="col-lg-4">
                        <h3>This is the About page</h3>
                      </div>
                    </div>
                </form>
                <hr>
                <form>
                    <div class="row">
                      <div class="col-lg-4">
                        <h3>This is the About page</h3>
                      </div>
                      <hr>
                      <div class="col-lg-4">
                        <h3>This is the About page</h3>
                      </div>
                      <hr>
                      <div class="col-lg-4">
                        <h3>This is the About page</h3>
                      </div>
                    </div>
                </form>
              </div>            
                <button type="submit btn btn-primary">submit</button> 

    </body>
        </center>
</html>